/*
File Name: form.less
Date: 02/13/18
Programmer: Janice Bradford
Project: Ace in the Hole Multisport Events Registration and Contact Forms 
*/ 

/* MOBILE STYLES < 481 pixels*/ 

#regForm {
  //align-content: center;
}

#contactForm {
  //margin: 0 auto;
}

input[type=text], input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
}

input[type=text]:focus, input[type=email]:focus, select:focus {
    border: 1px solid #C1012B;
}

input[type=submit], input[type=reset] {
    //background-color: #C1012B;  
    border: none;
    //color: white;
    padding: 16px 32px;
    font-size: 17px;
    text-decoration: none;
    margin: 1em 1em 1em 1em;
    width: 7em;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  opacity: .9; 
}

.sendBtn { 
  background-color: #C1012B;
  color: #FFFFFF;
}

.cancelBtn {
  //background-color: #e7e7e7;
  //color: #000000;
  background-color: #000000;
  color: #FFFFFF;  
}

.note {
  font-size: 1em;
  font-style: italic;
} 

.lbl {
  padding: .5em 0 0 0;
  margin: 0; 
}

#age {
  width: 5em;
}

#email, #street, #firstName, #lastName {
  width: 18em;
}

#city, #state, #phone {
  width: 12em;
}

#comment {
  max-height: 10em;
  max-width: 150em;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  resize: none;
}

/* TABLET STYLES < 1024 pixels */

@media only screen and (min-width: 481px) {
  
  input[type=text], input[type=email], select {
    width: 50%;
  }
/*
  input[type=text]:focus, input[type=email]:focus, select:focus {
      border: 3px solid #555;
  }
*/ 
  #comment {
    width: 75%;
  }
}

/* DESKTOP STYLES  >= 1024 pixels*/  

@media only screen and (min-width: 1024px) {
  
  
  
}